

body{
    font-family: 'Inconsolata', monospace;
    margin: 0px;
   background-color: black;
   color: white;
   font-size: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}

/*the nav bar */
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side{
    display:flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8A8A8A;
   text-decoration: none;
   transition: color 0.5s;
}


.nav-link-wrapper a:hover{
    color:lightseagreen;
}


.active-nav-link a {
    color:white !important;
}

.brand{
    color: white;
}

/*the portfolio grid*/

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /*So that it will respond to screen size*/
}

.portfolio-item-wrapper{
    position: relative;
}

.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;

}

.img-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

/*Needs to be more specific with selector */
.img-text-wrapper:hover .subtitle{
    font-weight: 600;
    color: lightseagreen;
}

.img-darken{
    transition: 1s;
    filter: brightness(10%);
}



/*the about page */

.profile-grid-wrapper{
    display: grid;
    grid-template-areas: 'left-content right-content';
    grid-template-columns: 1fr, 1fr, 1fr;
    width: 60%;
    margin: auto;
    grid-gap: 50px;
    text-align: center;

}

.profile-image-wrapper img{
    width: 50%;
    border-radius: 50%;
}

.profile-image-wrapper {
    padding: 30px;
}


.profile-content-wrapper{
    padding: 30px;  
}

.profile-content-wrapper p{
    padding: 30px;
    text-align: justify;  
}


.profile-content-wrapper h1 {
    color: lightseagreen;
}




/*This is to make the website responsive*/


@media(max-width:1299px){
    
    .profile-grid-wrapper{
        grid-template-areas:
        'left-content'
        'right-content';
        width: 70%;
        margin: auto;
    }
}


@media(max-width:700px){
    
    .profile-grid-wrapper{
        grid-template-areas:
        'left-content'
        'right-content';
        grid-gap: 40px;
        width: 80%;
        margin: auto;
    }
   
    .left-content img{
        
        display: block;
        margin-left: auto;
        margin-right: auto;
    }  
}

